# spring-data-fm

./: LICENSE  README.md  pom.xml
spring-data-fm/: pom.xml
spring-jpa-fm/: pom.xml
spring-server/: pom.xml
spring-server/src/main/java/alex/: Application.java  JsonResult.java  Repo.java  Swagger.java
spring-server/src/main/java/alex/config/: Repo.java  Swagger.java
spring-server/src/main/java/alex/type/: JsonResult.java  LabeledValue.java  Page.java  Valued.java
spring-server/src/main/java/alex/user/: Contact.java  User.java  UserController.java  UserQuery.java  UserRepo.java  UserService.java  UserServiceImpl.java
spring-server/src/main/java/alex/util/: LabeledValue.java  Snowflake.java  Valued.java  Version.java
spring-server/src/main/resources/: application.properties  implicit_included.ftl
spring-server/src/main/resources/ftl/: repo.sql.ftl
spring-server/src/main/resources/ftl/user/: query.sql.ftl
spring-server/src/main/resources/sql/: data.sql  schema.sql
